# foundation

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/study/foundation/common/exception/: BaseException.java  CommMsgCode.java  MsgCode.java  ServiceException.java
dao/: pom.xml
dao/src/main/java/com/study/foundation/dao/mapper/: AllMapper.java  MythOrderServiceMapper.java  NormalTableMapper.java  OrderItemMapper.java  OrderMapper.java  TimeShardingMapper.java
dao/src/main/java/com/study/foundation/dao/model/: All.java  AllExample.java  MythOrderService.java  MythOrderServiceExample.java  MythOrderServiceWithBLOBs.java  NormalTable.java  NormalTableExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  TimeSharding.java  TimeShardingExample.java
dao/src/main/java/com/study/foundation/dao1/mapper/: BillInfoMapper.java
dao/src/main/java/com/study/foundation/dao1/model/: BillInfo.java  BillInfoExample.java
dao/src/main/java/com/study/foundation/dao2/mapper/: ConstantPoMapper.java
dao/src/main/java/com/study/foundation/dao2/model/: ConstantPo.java  ConstantPoExample.java
dao/src/main/resources/mapper/com/study/foundation/dao/mapper/: MythOrderServiceMapper.xml
dao/src/main/resources/mybatis/mapper/: AllMapper.xml  NormalTableMapper.xml  OrderItemMapper.xml  OrderMapper.xml  TimeShardingMapper.xml
dao/src/main/resources/mybatis/mapper/dao1/: BillInfoMapper.xml
dao/src/main/resources/mybatis/mapper/dao2/: ConstantPoMapper.xml
dao/src/test/java/com/study/foundation/dao/service/: Generator.java
dao/src/test/java/com/study/foundation/dao1/service/: Generator.java
dao/src/test/java/com/study/foundation/service/: Generator.java
dao/src/test/resources/: generatorConfig.xml
echo "# foundation" >> README.md git init git add README.md git commit -m "first commit" git remote add origin https:/github.com/java-dawn/: README.md
general-api/: pom.xml
general-api/src/main/java/com/springboot/general/: FoundationApplication.java
general-api/src/main/java/com/springboot/general/api/web/: UserController.java
general-api/src/main/resources/: application-dev.properties
general-biz/: pom.xml
general-biz/src/main/java/com/springboot/general/biz/: UserService.java
general-common/: pom.xml
general-dal/: pom.xml
general-dal/src/main/java/com/springboot/general/dal/dao/: UserDao.java
general-dal/src/main/java/com/springboot/general/dal/mapper/: UserMapper.java
general-dal/src/main/java/com/springboot/general/dal/model/: User.java
general-rpc/: pom.xml
service/: pom.xml
service/src/main/java/com/study/foundation/dao/service/: TestService.java
service/src/main/java/com/study/foundation/dao1/service/: TestService.java
service/src/main/java/com/study/foundation/service/: ShardingService.java  TestService.java
web/: pom.xml
web/src/main/java/com/study/foundation/: FoundationApplication.java
web/src/main/java/com/study/foundation/advice/: ExceptionAdvice.java  LiveResp.java  LiveRespBodyAdvice.java
web/src/main/java/com/study/foundation/algorithm/: OrderShardingDatabaseAlgorithm.java  OrderShardingTableAlgorithm.java  TimeShardingTableAlgorithm.java
web/src/main/java/com/study/foundation/config/: DataSource1Config.java  DataSource2Config.java  DataSourceConfig.java  DruidConfig.java  SnowFlakeConfig.java
web/src/main/java/com/study/foundation/web/: ShardingController.java  TestController.java
web/src/main/resources/: application-dev.properties  logback-spring.xml
