######################################### 通用配置 #########################################
#应用名称
spring.application.name = foundation
server.port = 9095
# 日志路径
log.path = /data/logs/${spring.application.name}


######################################### datasource #########################################
spring.datasource.druid.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://10.53.156.240:3306/test?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username = dev
spring.datasource.druid.password = wdphdev2018
spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 5
spring.datasource.druid.min-idle = 5
spring.datasource.druid.test-on-borrow = true
spring.datasource.druid.test-on-return = true
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.validationQuery: select 'x'

######################################### mybatis #########################################
mybatis.mapper-locations = classpath*:/mapper/**/*.xml
mybatis.type-aliases-package = com.study.foundation.dao.model
mybatis.configuration.map-underscore-to-camel-case = true
# 分页插件
pagehelper.offset-as-page-num = true
pagehelper.reasonable = true
pagehelper.page-size-zero = true
pagehelper.support-methods-arguments = true