######################################### 通用配置 #########################################
#应用名称
spring.application.name = foundation
server.port = 9095
# 日志路径
log.path = /data/logs/${spring.application.name}

######################################### mybatis #########################################
mybatis.mapper-locations = classpath*:mybatis/**/*Mapper.xml
#mybatis.type-aliases-package = com.study.foundation.dao.model
mybatis.configuration.map-underscore-to-camel-case = true
# 分页插件
pagehelper.offset-as-page-num = true
pagehelper.reasonable = true
pagehelper.page-size-zero = true
pagehelper.support-methods-arguments = true

######################################### sharding #########################################
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.names=ds_0,ds_1

spring.shardingsphere.datasource.ds_0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_0.url=jdbc:mysql://192.168.14.211:3306/demo_ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_0.username=dba
spring.shardingsphere.datasource.ds_0.password=zlSD..dba@2019

spring.shardingsphere.datasource.ds_1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_1.url=jdbc:mysql://192.168.14.211:3306/demo_ds_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_1.username=dba
spring.shardingsphere.datasource.ds_1.password=zlSD..dba@2019

spring.shardingsphere.sharding.default-data-source-name=ds_0
spring.shardingsphere.sharding.binding-tables=t_order,t_order_item
spring.shardingsphere.sharding.broadcast-tables=t_all

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds_0.t_order_$->{0..2},ds_1.t_order_$->{3..5}
spring.shardingsphere.sharding.tables.t_order.databaseStrategy.standard.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.databaseStrategy.standard.precise-algorithm-class-name=com.study.foundation.algorithm.OrderShardingDatabaseAlgorithm
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.study.foundation.algorithm.OrderShardingTableAlgorithm

spring.shardingsphere.sharding.tables.t_time_sharding.actual-data-nodes=ds_0.t_time_sharding_$->{0..1}
spring.shardingsphere.sharding.tables.t_time_sharding.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.sharding.tables.t_time_sharding.table-strategy.standard.precise-algorithm-class-name=com.study.foundation.algorithm.TimeShardingTableAlgorithm

spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..1}.t_order_item
spring.shardingsphere.sharding.tables.t_order_item.databaseStrategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.databaseStrategy.inline.algorithmExpression=ds_$->{order_id % 2}


snowflake.servers=192.168.14.24:7080
snowflake.timeout=3000