######################################### 通用配置 #########################################
#应用名称
spring.application.name = foundation
server.port = 9095
# 日志路径
log.path = /data/logs/${spring.application.name}

######################################### mybatis #########################################
mybatis.mapper-locations = classpath*:/mybatis/mapper/**/*.xml
mybatis.type-aliases-package = com.study.foundation.dao.model
mybatis.configuration.map-underscore-to-camel-case = true
# 分页插件
pagehelper.offset-as-page-num = true
pagehelper.reasonable = true
pagehelper.page-size-zero = true
pagehelper.support-methods-arguments = true

######################################### sharding #########################################
spring.shardingsphere.datasource.names=ds_0,ds_1

spring.shardingsphere.datasource.ds_0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_0.jdbc-url=jdbc:mysql://192.168.14.211:3306/demo_ds_0?characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_0.username=rw
spring.shardingsphere.datasource.ds_0.password=zlsdRW@2019

spring.shardingsphere.datasource.ds_1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_1.jdbc-url=jdbc:mysql://192.168.14.211:3306/demo_ds_1?characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_1.username=rw
spring.shardingsphere.datasource.ds_1.password=zlsdRW@2019

spring.shardingsphere.sharding.binding-tables=t_order,t_order_item
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds_$->{0..1}.t_order
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..1}.t_order_item
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=order_item_id
