######################################### 通用配置 #########################################
#应用名称
spring.application.name = springboot-general
server.port = 9095

######################################### datasource #########################################
spring.datasource.druid.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://127.0.0.1:3306/dawn?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.druid.username = dev
spring.datasource.druid.password = wdphdev2018
spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 5
spring.datasource.druid.min-idle = 5
spring.datasource.druid.test-on-borrow = true
spring.datasource.druid.test-on-return = true
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.validationQuery = select 'x'